LibrarySystemForClient/LibrarySystemForClient/Ljh/Pages/BookInfo.xaml

<Page x:Class="LibrarySystemForClient.Ljh.Pages.BookInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookInfo"
    d:DesignHeight="540"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262.5" />
            <ColumnDefinition Width="262.5" />
            <ColumnDefinition Width="262.5" />
            <ColumnDefinition Width="262.5" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="3"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="3"
            >
            <materialDesign:Card Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="196"
                        Height="140"
                        Source="../Images/查理九世1.jpg"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>



    </Grid>
</Page>
