LibrarySystemForClient/LibrarySystemForClient/Ljh/Pages/BorrowInfo.xaml

<Page x:Class="LibrarySystemForClient.Ljh.Pages.BorrowInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="BorrowInfo"
    d:DesignHeight="540"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid
                x:Name="ReborrowBookData"
                Width="1050"
                Height="540"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Id}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookName}"
                        Header="书籍名称" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookType}"
                        Header="书籍类型" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookPress}"
                        Header="出版社" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookISBN}"
                        Header="ISBN" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookAuthor}"
                        Header="作者" />
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding BookLocation}"
                        Header="存放位置" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding BookPrice}"
                        Header="价格" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding BookNum}"
                        Header="数量" />
                    <DataGridTemplateColumn Width="105" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="80"
                                        Background="SkyBlue"
                                        Click="BorrowBook_Click">
                                        借书
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
