LibrarySystemForClient/LibrarySystemForClient/Ljh/Pages/ManageBookInfo.xaml

<Page
    x:Class="LibrarySystemForClient.Ljh.Pages.ManageBookInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManageBookInfo"
    d:DesignHeight="540"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid
                x:Name="ManageBookInfoDataGrid"
                Width="1050"
                Height="540"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox  x:Name="CheckBoxAll" Click="CheckBoxAll_Click"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckBox" Click="CheckBox_Click" IsChecked="{Binding CheckBoxValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Id}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookName}"
                        Header="书籍名称" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookTypeId}"
                        Header="书籍类型" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookPress}"
                        Header="出版社" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookISBN}"
                        Header="ISBN" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookAuthor}"
                        Header="作者" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookLocation}"
                        Header="存放位置" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookPrice}"
                        Header="价格" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding PageNum}"
                        Header="页数" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding BookAddTime}"
                        Header="入库时间" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding BookNum}"
                        Header="数量" />


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="BookPhoto" Visibility="Collapsed" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookPhoto}" Visibility="Collapsed" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="180" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="70"
                                        Background="Red"
                                        Click="Delete_Click">
                                        删除
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Width="70"
                                        Background="Green"
                                        Click="Update_Click">
                                        修改
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
