LibrarySystemForClient/LibrarySystemForClient/Ljh/Pages/ReturnInfo.xaml

<Page x:Class="LibrarySystemForClient.Ljh.Pages.ReturnInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ctr="clr-namespace:LibrarySystemForClient.Ljh.Utils"
    Title="ReturnInfo"
    d:DesignHeight="540"
    d:DesignWidth="1050"
    mc:Ignorable="d">

 

    <Page.Resources>
        <ctr:RowByRedConverter x:Key="RowByRedConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <DataGrid  x:Name="BorrowBookInfoData"
                Width="1050"
                Height="540"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource RowByRedConverter}}" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="75" Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="75" Header="读者ID" Binding="{Binding RId}" />
                    <DataGridTextColumn Width="75" Header="书籍ID" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Width="135" Header="借阅时间" Binding="{Binding BorrowBookTime }"/>
                    <DataGridTextColumn Width="135" Header="返还时间" Binding="{Binding PredictReturnBookTime}"/>
                    <DataGridTextColumn Width="135" Header="真实返还时间" Binding="{Binding RealReturnBookTime  }"/>
                    <DataGridTextColumn Width="80" Header="是否续借" Binding="{Binding IsReborrow}"/>
                    <DataGridTextColumn Width="80" Header="续借天数" Binding="{Binding ReborrowDay}"/>
                    <DataGridTemplateColumn Width="240" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Background="SkyBlue" Width="90" Click="ReborrowBook_Click">续借</Button>
                                    <Button Grid.Column="1" Background="Green" Width="90" Click="ReturnBook_Click">还书</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
