LibrarySystemForClient/LibrarySystemForClient/Ljh/Windows/BookInfoWindow.xaml

<Window x:Class="LibrarySystemForClient.Ljh.Windows.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookInfoWindow" Height="427" Width="440">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="180" Height="180">
            <Image x:Name="BookPhoto" Stretch="Uniform"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="215,24,0,0" VerticalAlignment="Top" Width="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="15,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"><Run Text="名称"/><Run Text="："/></TextBlock>
                <TextBlock x:Name="BookName" HorizontalAlignment="Left" Margin="57,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Row="1"><Run Text="作者"/><Run Text="："/></TextBlock>
                <TextBlock x:Name="BookAuthor" HorizontalAlignment="Left" Margin="57,10.333,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,9.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Row="2"><Run Text="类型"/><Run Text="："/></TextBlock>
                <TextBlock x:Name="BookType" HorizontalAlignment="Left" Margin="57,9.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,9.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Row="3" Text="位置："/>
                <TextBlock x:Name="BookLocation" HorizontalAlignment="Left" Margin="57,8.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106" Grid.Row="3" Height="30"/>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="84,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="110" FontSize="20"><Run Text="借阅天数"/><Run Text="："/></TextBlock>
        <!--<ComboBox x:Name="ComBoxOne" SelectedIndex="2" HorizontalAlignment="Left" Margin="215,250,0,0" VerticalAlignment="Top" Width="141" Height="27" >
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>-->
        <Button x:Name="BtnEnter" Background="SkyBlue" Content="确认" HorizontalAlignment="Left" Margin="201,346,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="BtnEnter_Click"/>
        <Button x:Name="BtnCancel"  Content="取消" HorizontalAlignment="Left" Margin="314,346,0,0" VerticalAlignment="Top" Width="81" Height="35" Background="#FFD87A7A" Click="BtnCancel_Click"/>
        <TextBlock x:Name="BookIdEBI" HorizontalAlignment="Left" Margin="45,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="44" Text="NO."/>
        <DatePicker x:Name="BorrowTime" HorizontalAlignment="Left" Margin="194,250,0,0" VerticalAlignment="Top" Width="177" Height="27"/>



    </Grid>
</Window>
