LibrarySystemForClient/LibrarySystemForClient/Ljh/Windows/MainBook.xaml

<Window x:Class="LibrarySystemForClient.Ljh.Windows.MainBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemForClient.Ljh.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainBook" Width="1310"
    Height="740">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="640"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="1090"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="1">
                <!--  Background="{DynamicResource PrimaryHueLightBrush}"  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border
                    Margin="30,0,0,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1" />
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="40" x:Name="DeleteAll" Click="DeleteAll_Click" Margin="35 0 0 0" Background="Red" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30" />
                        </Button>
                        <TextBox
                        x:Name="TextOne"
                        Width="200"
                        Margin="128,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="请输入图书ID"
                        />
                        <TextBox
                            x:Name="TextTwo"
                        Width="200"
                        Margin="50,0,30,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="请输入图书名称"
                        />
                        <Button
                            x:Name="SourceAllInfo"
                            Click="SourceAllInfo_Click"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="BookSearchOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border
                    Margin="0,0,30,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                        <materialDesign:Chip Content="James Willock">
                            <!--<materialDesign:Chip.Icon>
                            <ImageSource="Resources/ProfilePic.jpg" />
                        </materialDesign:Chip.Icon>-->
                        </materialDesign:Chip>
                        <Button
                        Margin="10,0,15,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowRightBoldHexagonOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/bg1.jpg" Opacity="0.3" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Light"
                Text="菜 单" />
                <Border
                Margin="30,0,30,0"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,1" />
                <StackPanel Grid.Row="1">
                    <Button
                    x:Name="MenuOne"
                    Height="60"
                    Margin="15,30,15,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="1"
                    Click="Menu_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <materialDesign:PackIcon
                            x:Name="MenuOneIcon"
                            Width="35"
                            Height="35"
                            Foreground="White"
                            Kind="BookOpenPageVariant" />
                            <!--  文字  -->
                            <TextBlock
                            x:Name="MenuOneTbk"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="图书查看" />
                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="MenuTwo"
                    Height="60"
                    Margin="15,30,15,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Menu_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <materialDesign:PackIcon
                            x:Name="MenuTwoIcon"
                            Width="30"
                            Height="30"
                            Foreground="Black"
                            Kind="FileDocumentEdit" />
                            <!--  文字  -->
                            <TextBlock
                            x:Name="MenuTwoTbk"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="图书管理" />
                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="MenuThree"
                    Height="60"
                    Margin="15,30,15,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Menu_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <materialDesign:PackIcon
                            x:Name="MenuThreeIcon"
                            Width="30"
                            Height="30"
                            Foreground="Black"
                            Kind="UserEdit" />
                            <!--  文字  -->
                            <TextBlock
                            x:Name="MenuThreeTbk"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="用户管理" />
                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="MenuFour"
                    Height="60"
                    Margin="15,30,15,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Menu_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <materialDesign:PackIcon
                            x:Name="MenuFourIcon"
                            Width="30"
                            Height="30"
                            Foreground="Black"
                            Kind="EyeAddOutline" />
                            <!--  文字  -->
                            <TextBlock
                            x:Name="MenuFourTbk"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="图书借阅" />
                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="MenuFive"
                    Height="60"
                    Margin="15,30,15,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Menu_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <materialDesign:PackIcon
                            x:Name="MenuFiveIcon"
                            Width="30"
                            Height="30"
                            Foreground="Black"
                            Kind="FileDocumentBoxMinusOutline" />
                            <!--  文字  -->
                            <TextBlock
                            x:Name="MenuFiveTbk"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="图书归还" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
            x:Name="MainMid"
            Grid.Row="1"
            Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="570"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Frame
                Grid.Row="0"
                Padding="30 10 30 10"
                Width="1090"
                Height="570"
                x:Name="mainFrame" NavigationUIVisibility="Hidden"
                />
                <Grid Grid.Row="1">
                    <Border BorderBrush="DarkGray"
                    BorderThickness="0,1,0,0"  Margin="30,0,30,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        x:Name="MainPageNum"
                        Width="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="页码"
                        />
                        <TextBox
                        x:Name="MainPageSize"
                        Width="70"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                            Text="{Binding MianPageSize}"
                        materialDesign:HintAssist.Hint="~条/页"
                        />
                        <TextBox IsReadOnly="True"
                        x:Name="MainPageTotal"
                        Width="70"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                            Text="总计 条"
                        />
                        <TextBox IsReadOnly="True"
                        x:Name="MainPageTotalSize"
                        Width="70"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                            Text="总计 页"
                        />
                        <Button x:Name="ToPageNum" Margin="100 0 0 0" Content="Button" Height="30" Width="99" Click="ToPageNum_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
